set-option -g prefix C-v
unbind x
bind x lock-server
bind r source-file ~/.tmux.conf
bind-key a send-prefix
bind-key C-x split-window -p 25

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-option -g lock-command vlock
set-option -g default-shell $SHELL
set-option -g allow-rename off
