set-option -g prefix C-v
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
unbind x
bind x lock-server
bind r source-file ~/.tmux.conf
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
bind-key a send-prefix
set-option -g lock-command vlock
set-option -g default-shell $SHELL
set-option -g allow-rename off
